<!DOCTYPE html>
<html>
  <head>
    <title>Site de Isabel Ramos</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
    <script src="./scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
  </head>
  <body>
    <header>
      <h1>Isabel Ramos</h1>
    </header>
    <section class="about">
      <img src="images/ma-photo.png" alt="Photo de Isabel" />
      <h2>Présentation</h2>
      <p>
        Bonjour ! Je suis Fanny Lochu une développeuse web et formatrice basée
        au sud de Paris.<br />
        <a
          href="https://www.linkedin.com/in/isabel-ramos-50a6a126/"
          target="_blank"
          >Développeuse web full-stack</a
        >
        en freelance depuis 2007, je transmets également mes connaissances et
        mon goût pour le code et la programmation en intervenant dans
        différentes écoles en tant que formatrice.
      </p>
    </section>
    <section class="skills"><h2>Compétences</h2>
      <div class="skills-content">
  <div class="skills-column">
  
  <div class="progress-container">
    <span class="progress-badge">WORD</span>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;"></div>
      <span class="progress-value">91%</span>
    </div>
  </div>
<!-- Fin .progress-container --><!-- Fin .progress-container -->
<div class="progress-container">
  <span class="progress-badge">EXCEL</span>
  <div class="progress">
    <div class="progress-bar" style="width: 90%;"></div>
    <span class="progress-value">92%</span>
  </div>
</div>
<!-- Fin .progress-container -->
<div class="progress-container">
  <span class="progress-badge">JAVASCRIPT</span>
  <div class="progress">
    <div class="progress-bar" style="width: 90%;"></div>
    <span class="progress-value">0.0000%</span>
  </div>
</div>

  <!-- Fin .progress-container --><!-- Fin .progress-container -->
  <!-- Fin .skills-column -->
</div>
  <div class="skills-column"><!-- Fin .progress-container -->
    <div class="progress-container">
    <span class="progress-badge">POWERPOINT</span>
    <div class="progress">
      <div class="progress-bar" style="width: 90%;"></div>
      <span class="progress-value">8
        0%</span>
    </div>
  </div>
  <!-- Fin .progress-container -->
    <div class="progress-container">
      <span class="progress-badge">CSS</span>
      <div class="progress">
        <div class="progress-bar" style="width: 95%;"></div>
        <span class="progress-value">95%</span>
      </div>
  </div>

  </div>
</div>
<!-- Fin .skills-content --></section>
<section class="timeline">
    <h2>Expérience</h2><ul>
        <!-- Début expérience 1 -->
          <li>
            <div class="bubble">
              <time>2007 - 2012 </time>
              <span>Développeuse web freelance</span>
              <br />France
            </div>
          </li>
          <!-- Fin expérience 1 -->
          <!-- Début expérience 2 -->
          <li>
            <div class="bubble">
              <time>2013 - 2014</time>
              <span>Formatrice - CHEZ MOI</span>
              <br />Paris, France
            </div>
          </li>
          <!-- Fin expérience 2 -->
        <!-- Début expérience 3 -->
        <li>
          <div class="bubble">
            <time>2014 - 2017</time>
            <span>Data Scientist</span>
            <br />France
          </div>
        </li>
        <!-- Fin expérience 3 -->
  </section>
  <section class="contact">
      <h2>Contact</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21004.072593137294!2d2.576521991554479!3d48.8485021743248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e60fd503aa9f6b%3A0x40b82c3688c60d0!2s77420%20Champs-sur-Marne!5e0!3m2!1sfr!2sfr!4v1620911840631!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <form name="contact" method="POST" data-netlify="true">
        <div class="row">
          <div class="form-group">
            <label>Nom</label>
            <input type="text" name="name" placeholder="Votre nom" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input
              type="email"
              name="email"
              placeholder="Votre email"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label>Message</label>
          <textarea
            name="message"
            placeholder="Votre message..."
            required
          ></textarea>
        </div>
        <button class="btn">Envoyer</button>
      </form>
    </section>
  </body>
</html>
